VITE_APIKEY=AIzaSyD5HLvzfvfqQZO_hTYtLqH66ZRYnHVMC74
VITE_AUTHDOMAIN=ph-a10.firebaseapp.com
VITE_PROJECTID=ph-a10
VITE_STORAGEBUCKET=ph-a10.appspot.com
VITE_MESSAGINGSENDERID=817451560258
VITE_APPID=1:817451560258:web:1e83a1c19ed8ffda326cdb